
spring.application.name=spring-payment-provider
server.port=9000
eureka.client.serviceUrl.defaultZone=http://peer1:8000/eureka/,http://peer1:8001/eureka/,http://peer1:8002/eureka/
management.security.enabled=true


111111111111111
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 100000
